# kiteq-client-java

./: README.md  pom.xml
kiteq-benchmark/: pom.xml
kiteq-benchmark/src/main/resources/: kite_benchmark_consumer.sh  kite_benchmark_producer.sh  log4j.properties
kiteq-binding/: pom.xml
kiteq-client/: pom.xml
kiteq-commons/: pom.xml
kiteq-commons/src/main/java/com/immomo/kiteq/commons/util/: ByteArrayUtils.java  JsonUtils.java  ThreadUtils.java
kiteq-commons/src/main/java/org/kiteq/commons/: Configs.java
kiteq-commons/src/main/java/org/kiteq/commons/exception/: KiteQClientException.java  NoKiteqServerException.java
kiteq-commons/src/main/java/org/kiteq/commons/message/: ByteMessage.java  BytesMessage.java  Message.java  StringMessage.java
kiteq-commons/src/main/java/org/kiteq/commons/monitor/: Counter.java  IMonitorUpload.java  KiteQMonitor.java
kiteq-commons/src/main/java/org/kiteq/commons/stats/: KiteStats.java  MessageStats.java
kiteq-commons/src/main/java/org/kiteq/commons/threadpool/: ThreadPoolManager.java
kiteq-commons/src/main/java/org/kiteq/commons/transaction/: TxnStatus.java
kiteq-commons/src/main/java/org/kiteq/commons/util/: ByteArrayUtils.java  Counter.java  HostPort.java  JsonUtils.java  NamedThreadFactory.java  ParamUtils.java  ThreadUtils.java
kiteq-example/: pom.xml
kiteq-protocol/: pom.xml
kiteq-protocol/src/main/java/org/kiteq/protocol/: KiteRemoting.java  Protocol.java
kiteq-protocol/src/main/java/org/kiteq/protocol/frame/: ByteMessage.java  HeartBeat.java
kiteq-protocol/src/main/java/org/kiteq/protocol/packet/: KitePacket.java  KitePacketHeader.java
kiteq-protocol/src/main/resources/protobuf/: generate.sh
kiteq-protocol/src/main/resources/protobuf/schema/: kite_remoting.proto
kiteq-protocol/src/main/resources/protoc/: kite_remoting.proto
kiteq-protocol/src/test/java/org/kiteq/protocol/: Demo.java
kiteq-remoting/: pom.xml
kiteq-remoting/src/main/java/org/kiteq/remoting/client/: InnerSendResult.java  KiteIOClient.java  KiteQIOClient.java
kiteq-remoting/src/main/java/org/kiteq/remoting/client/codec/: KiteDecoder.java  KiteEncoder.java  MessageDecoder.java  MessageEncoder.java
kiteq-remoting/src/main/java/org/kiteq/remoting/client/dispatcher/: KitePacketDispatcer.java
kiteq-remoting/src/main/java/org/kiteq/remoting/client/handler/: KiteClientHandler.java  NettyClientHandler.java
kiteq-remoting/src/main/java/org/kiteq/remoting/client/impl/: NettyKiteIOClient.java  NettyKiteQIOClient.java
kiteq-remoting/src/main/java/org/kiteq/remoting/codec/: KiteDecoder.java  KiteEncoder.java
kiteq-remoting/src/main/java/org/kiteq/remoting/frame/: KiteResponse.java  ResponsFuture.java  ServerResponse.java
kiteq-remoting/src/main/java/org/kiteq/remoting/listener/: KiteListener.java  ListenerManager.java  RemotingListener.java
kiteq-remoting/src/main/java/org/kiteq/remoting/response/: KiteResponse.java  ResponsFuture.java  ResponseFuture.java
kiteq-remoting/src/main/java/org/kiteq/remoting/utils/: ByteBufUtils.java  ChannelUtils.java  ResponseUtils.java
kiteq-remoting/src/test/java/org/kiteq/remoting/client/impl/: NettyIOClientTest.java
kiteq-remoting/src/test/java/org/kiteq/remoting/response/: ResponseFutureTest.java
kiteq-remoting/src/test/resources/: log4j.properties
(+56 files in other folders)
