<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kiteq</groupId>
        <artifactId>kiteq</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>kiteq-remoting</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.kiteq</groupId>
            <artifactId>kiteq-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kiteq</groupId>
            <artifactId>kiteq-protocol</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
    </dependencies>
</project>